h2 {
  font-size: 2rem;
}

#team_title {
  padding-top: 10%;
  background-color: #191919;
}
#team_title h1 {
  font-size: 4rem;
  color: whitesmoke;
  margin: 0;
}

.team {
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 3%;
  background-color: #191919;
}
.team-title {
  font-weight: 600;
}

.team-member {
  padding-bottom: 80px;
}
.teamInfo {
  margin-top: 3.5rem;
  margin-bottom: 2.5rem;
}
.team-advisory {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.vp-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.team-vicepres {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 100px;

  align-items: center;
  justify-content: space-between;
}
.vp-card {
  font-size: 1.9rem;
}
.team-sect {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 200px;

  align-items: center;
  justify-content: space-around;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.name {
  position: relative;
  bottom: 0%;
  height: 40px;
  background-color: black;
  margin-bottom: 20px;
  color: white;
  backface-visibility: hidden;
}
.LinkedIn {
  position: relative;
  bottom: -30%;
  height: 40px;
  color: white;
  background-color: black;
  backface-visibility: hidden;
}

.card {
  width: 250px;
  height: 300px;
  background: #000;
  overflow: hidden;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: 0.5s;
  overflow: hidden;
}
.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 55%; /*100%*/
  height: 100%;
  background: #ff346f;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
  font-size: 15px;
}
.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: 0.5s;
}
.card .details .center ul li a:hover {
  background: #ff3636;
}

.past_council {
  background-color: #191919;
  color: white;
  padding: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.past_council h1 {
  font-size: 25px;
  padding-top: 10px;
  padding-right: 10px;
}
.dropdown-menu-council {
  min-width: 80px !important;
  margin: 0 !important;
}
/*-------------------------------------MEET THE DEV-------------------------------- */
#devTitle {
  padding-top: 10rem;
}

.team-dev {
  display: flex;
  align-items: center;
  justify-content: center;
}
#webDev,
#webDesign,
#webContent,
#devTitle {
  background-color: #191919;
  color: white;
  margin: 0;
}
#webDev,
#webDesign,
#webContent,
#devTitle h1 {
  padding-bottom: 20px;
  margin: 0;
}
@media only screen and (max-width: 800px) {
  #team_title h1 {
    font-size: 10rem;
  }
  .vp-card {
    font-size: 2rem;
  }
  .team-sect {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 450px) {
  #team_title h1 {
    font-size: 6rem;
  }
  #team_title {
    padding-top: 9.5%;
  }
}
/*--------------------------------------------------------------------- */

.team-group {
  display: none;
}
.team-group.active {
  display: block;
}
